*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:  #ff6969;
    background-image: url(https://i.pinimg.com/originals/4c/0b/3f/4c0b3f2a1d5e7a6d8e9f1a2b5c8e7d9b.jpg);

}



.top{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 30px 30px 30px;
    border:#100e18 solid 2px;
    border-radius: 20px;
    margin: 20px 20px 20px 20px;

    font-size: 30px ;



    font-family:"Passion One", sans-serif;
    font-weight: 700;
    color : #ffffff;


}
.Imgs {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1000px;
    position: relative;

    color:#ffffff;

    border: #000000 5px solid;
    margin: 20px 20px 20px;
}

.img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    width: 3000px;
    height: auto;
    margin-bottom: 0%;
}
.text{

    display: flex ;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color:#ffffff;


    font-size: 75px;

}

.Rodapé{

    padding: 55px 0px 30px;
    border-top: #000000 solid 2px;

    
    position: fixed;
    bottom: 50px;
    left: 0;
    right: 0;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;

    font-size: 25px;

    font-family:"Passion One", sans-serif;
    font-weight: 700;
}
